{
  "ConnectionStrings": {
    "DefaultConnection": 
    "Server=localhost;Port=5432;Database=evenly;User Id=noubuddy;Password=1209348756"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
